# Build context: repo root
# Usage: docker build -f client/Dockerfile.prod -t newsfeed-client .
FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
COPY client/package.json client/tsconfig.json client/vite.config.ts client/index.html ./client/

RUN npm ci --workspace=client

COPY client/tsconfig.node.json* ./client/
COPY client/src/ ./client/src/
COPY client/public/ ./client/public/

ARG VITE_API_BASE
ENV VITE_API_BASE=$VITE_API_BASE

WORKDIR /app/client
RUN npx vite build

FROM nginx:alpine

COPY --from=build /app/client/dist /usr/share/nginx/html
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
