# Build context: repo root
# Usage: docker build -f server/Dockerfile.prod -t newsfeed-server .
FROM node:20-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json ./
COPY server/package.json ./server/

RUN npm ci --workspace=server --omit=dev

FROM node:20-alpine AS build

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY server/package.json server/tsconfig.json ./
COPY server/src/ ./src/

RUN npx tsc

FROM node:20-alpine

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY server/package.json ./
COPY --from=build /app/dist ./dist

USER node

EXPOSE 3001

CMD ["node", "dist/index.js"]
